# ITechFirstWepapp

./: pom.xml
src/main/java/com/sabel/firstwebapp/: LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
